UserWindow/MainWindow.xaml

<Window x:Class="SchoolTableCursed.UserWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolTableCursed"
        xmlns:user="clr-namespace:SchoolTableCursed.UserWindow"
        xmlns:db_classes="clr-namespace:SchoolTableCursed.DB_Classes"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="800" Loaded="Window_Loaded" >


    <Window.Resources>
        <!--<db_classes:Example x:Key="exampleClass"/>-->
        <local:SubjTableDataSet x:Key="subjTableDataSet"/>
        <user:DistinctConverter x:Key="converter"/>
        <CollectionViewSource x:Key="exerciseViewSource"
                              Source="{Binding Exercise, Source={StaticResource subjTableDataSet}}"/>
        <CollectionViewSource x:Key="subjectViewSource" 
                              Source="{Binding Subject, Source={StaticResource subjTableDataSet}}"/>
        <CollectionViewSource x:Key="groupsViewSource" 
                              Source="{Binding Groups, Source={StaticResource subjTableDataSet}}"/>
        <CollectionViewSource x:Key="teacherViewSource" 
                              Source="{Binding Teacher, Source={StaticResource subjTableDataSet}}"/>
        <CollectionViewSource x:Key="weekViewSource" 
                              Source="{Binding Week, Source={StaticResource subjTableDataSet}}"/>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Авторизация-->
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">

            <TextBlock FontFamily="georgia" FontSize="14"> 
                <Hyperlink Click="LogInLink_Click">Log in</Hyperlink>
            </TextBlock>

        </StackPanel>

        <!--Selection-->
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal" HorizontalAlignment="Left">
            <TabControl x:Name="Selection" >

                <!-- Searching -->
                <TabItem x:Name="searchTab" FontFamily="georgia" FontSize="14" Header="Поиск">

                    <!--ContentTab-->
                    <TabItem.Content>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!--First part-->
                            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5" Width="200">
                                
                                <!--Subject place-->
                                <TextBlock Margin="5,5,5,0" Text="Предмет" FontFamily="georgia"/>
                                <ComboBox x:Name="subjCB" Height="20" Margin="5,2,5,5" FontFamily="georgia" 
                                          DisplayMemberPath="SubjName" SelectionChanged="CalendarValue_SelectedDatesChanged">
                                    <ComboBox.ItemsSource>
                                        
                                        <CompositeCollection>
                                            <TextBox IsEnabled="False"/>
                                            <CollectionContainer Collection="{Binding Source={StaticResource subjectViewSource}}" />
                                        </CompositeCollection>
                                        
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                                
                                <!--Teacher place-->
                                <TextBlock Margin="5,5,5,0" Text="Преподаватель" FontFamily="georgia"/>
                                <ComboBox x:Name="teacherCB" Height="20" Margin="5,2,5,5" FontFamily="georgia"
                                          DisplayMemberPath="FullName" SelectionChanged="CalendarValue_SelectedDatesChanged">
                                    <ComboBox.ItemsSource>
                                        
                                        <CompositeCollection>
                                            <TextBox IsEnabled="False"/>
                                            <CollectionContainer Collection="{Binding Source={StaticResource teacherViewSource}}" />
                                        </CompositeCollection>
                                        
                                    </ComboBox.ItemsSource>
                                </ComboBox>

                                <!--Groupe place-->
                                <TextBlock Margin="5,5,5,0" Text="Группа" FontFamily="georgia"/>
                                <ComboBox x:Name="groupCB" Height="20" Margin="5,2,5,5" FontFamily="georgia" 
                                          DisplayMemberPath="GroupName" SelectionChanged="CalendarValue_SelectedDatesChanged">
                                    <ComboBox.ItemsSource>

                                        <CompositeCollection>
                                            <TextBox IsEnabled="False"/>
                                            <CollectionContainer Collection="{Binding Source={StaticResource groupsViewSource}}" />
                                        </CompositeCollection>

                                    </ComboBox.ItemsSource>
                                </ComboBox>

                            </StackPanel>

                            <!--Second part-->
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5" Width="140">

                                <!--Classes place-->
                                <TextBlock Margin="5,5,5,0" Text="Кабинет" FontFamily="georgia"/>
                                <ComboBox x:Name="classCB" Height="20" Margin="5,2,5,5" FontFamily="georgia"
                                          DisplayMemberPath="Class" SelectionChanged="CalendarValue_SelectedDatesChanged">
                                    <ComboBox.ItemsSource>

                                        <CompositeCollection>
                                            <TextBox IsEnabled="False"/>
                                            <CollectionContainer Collection="{Binding Source={StaticResource exerciseViewSource}, 
                                                                                      Converter={StaticResource converter}}"
                                                                 />
                                        </CompositeCollection>

                                    </ComboBox.ItemsSource>
                                </ComboBox>

                                <!--Subject type place-->
                                <TextBlock Margin="5,5,5,0" Text="Вид занятия" FontFamily="georgia"/>
                                <ComboBox x:Name="kindCB" Height="20" Margin="5,2,5,5" FontFamily="georgia"
                                          DisplayMemberPath="ExKind" SelectionChanged="CalendarValue_SelectedDatesChanged">
                                    <ComboBox.ItemsSource>

                                        <CompositeCollection>
                                            <TextBox IsEnabled="False"/>
                                            <CollectionContainer Collection="{Binding Source={StaticResource exerciseViewSource},
                                                                                      Converter={StaticResource converter}}" />
                                        </CompositeCollection>

                                    </ComboBox.ItemsSource>
                                </ComboBox>

                                <!--A week place-->
                                <TextBlock Margin="5,5,5,0" Text="Неделя" FontFamily="georgia"/>
                                <ComboBox x:Name="weekCB" Height="20" Margin="5,2,5,5" FontFamily="georgia" 
                                          DisplayMemberPath="WeekType" SelectionChanged="CalendarValue_SelectedDatesChanged">
                                    <ComboBox.ItemsSource>

                                        <CompositeCollection>
                                            <TextBox IsEnabled="False"/>
                                            <CollectionContainer Collection="{Binding Source={StaticResource weekViewSource}}" />
                                        </CompositeCollection>

                                    </ComboBox.ItemsSource>
                                </ComboBox>

                            </StackPanel>

                            <!--Third(Calendar) part-->
                            <Viewbox Grid.Column="2" MinWidth="300" MinHeight="250" Margin="40,0,0,0">
                                <Calendar x:Name="calendarValue" SelectedDatesChanged="CalendarValue_SelectedDatesChanged"
                                          DisplayDateStart="09/01/2020" DisplayDateEnd="12/24/2020"/>
                            </Viewbox>

                        </Grid>

                    </TabItem.Content>

                </TabItem>

            </TabControl>
        </StackPanel>

        <!--Data base-->
        <StackPanel Grid.Row="1" x:Name="OutputView"  Margin="10" DataContext="{StaticResource exerciseViewSource}">
            <DataGrid x:Name="exerciseDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                      ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="exNumberColumn" Binding="{Binding ExNumber}"     Header="№ пары" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="subjNameFKColumn" Binding="{Binding SubjNameFK}" Header="Предмет" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="teacherFKColumn" Binding="{Binding TeacherFK}"   Header="Преподаватель" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="aWeekColumn" Binding="{Binding AWeek}"           Header="Неделя" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="classColumn" Binding="{Binding Class}"           Header="Кабинет" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="exKindColumn" Binding="{Binding ExKind}"         Header="Вид занятия" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="groupFKColumn" Binding="{Binding GroupFK}"       Header="Группа" Width="SizeToHeader"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
