AdministratorWindow/AdminWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolTableCursed.AdministratorWindow"
        xmlns:SchoolTableCursed="clr-namespace:SchoolTableCursed" 
        x:Class="SchoolTableCursed.AdministratorWindow.AdminWindow"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" Loaded="Window_Loaded">


    <Window.Resources>
        <SchoolTableCursed:SubjTableDataSet x:Key="subjTableDataSet"/>
        <local:TabNavigator x:Key="navigator"/>
        <CollectionViewSource x:Key="exerciseViewSource" 
                              Source="{Binding Exercise, Source={StaticResource subjTableDataSet}}"/>
        <CollectionViewSource x:Key="groupsViewSource" 
                              Source="{Binding Groups, Source={StaticResource subjTableDataSet}}"/>
        <CollectionViewSource x:Key="subjectViewSource" 
                              Source="{Binding Subject, Source={StaticResource subjTableDataSet}}"/>
        <CollectionViewSource x:Key="teacherViewSource" 
                              Source="{Binding Teacher, Source={StaticResource subjTableDataSet}}"/>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Деавторизация-->
        <StackPanel Grid.Row="0" Margin="0,10,15,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontFamily="Segoe UI Symbol" FontSize="20">
                <TextBlock.ToolTip>
                    <ToolTip Content="Log out"/>
                </TextBlock.ToolTip><Hyperlink Click="LogOut_Click"><Run Text="&#xE07D;"/></Hyperlink></TextBlock>
        </StackPanel>

        <!--Data Base-->
        <StackPanel Grid.Row="1" x:Name="ContentPanel">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Actions-->
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10">
                    <TabControl x:Name="ActList" FontFamily="Segoe UI Symbol">

                        <!--Adding-->
                        <TabItem x:Name="AddTab" Selector.Selected="AddTab_Selected">
                            <!--Header-->
                            <TabItem.Header>
                                <TextBlock Text="&#xE109;" FontSize="24"/>
                            </TabItem.Header>
                        </TabItem>

                        <!--Reorder-->
                        <TabItem x:Name="EditTab" Selector.Selected="EditTab_Selected" IsEnabled="False">
                            <!--Header-->
                            <TabItem.Header>
                                <TextBlock Text="&#xE104;" FontSize="24"/>
                            </TabItem.Header>
                        </TabItem>

                    </TabControl>
                </StackPanel>

                <!--Remove button-->
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">

                    <Button x:Name="RemoveButton" FontFamily="Segoe UI Symbol" FontSize="24" 
                            Click="RemoveButton_Click" Height="35" Width="35" Margin="15" VerticalAlignment="Bottom">
                        <TextBlock Text="&#xE106;"/>
                        <Button.ToolTip>
                            <ToolTip Content="Remove"/>
                        </Button.ToolTip>
                    </Button>

                </StackPanel>

                <!--Data Base-->
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10" >
                    <TabControl x:Name="DB" SelectionChanged="DB_SelectionChanged">

                        <!--Exercises data base-->
                        <TabItem x:Name="ExerciseTab" FontFamily="georgia" FontSize="14" Header="Exercises" 
                                 DataContext="{StaticResource exerciseViewSource}" Selector.Selected="ExerciseTab_Selected">
                            <TabItem.Content>
                                <DataGrid x:Name="exerciseDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                                          ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected"
                                          IsReadOnly="True" SelectionMode="Single" SelectionChanged="exerciseDataGrid_SelectionChanged">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="exNumberColumn" Binding="{Binding ExNumber, UpdateSourceTrigger=PropertyChanged}"     Header="№ пары" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="subjNameFKColumn" Binding="{Binding SubjNameFK, UpdateSourceTrigger=PropertyChanged}" Header="Предмет" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="teacherFKColumn" Binding="{Binding TeacherFK, UpdateSourceTrigger=PropertyChanged}"   Header="Преподаватель" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="aWeekColumn" Binding="{Binding AWeek, UpdateSourceTrigger=PropertyChanged}"           Header="Неделя" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="classColumn" Binding="{Binding Class, UpdateSourceTrigger=PropertyChanged}"           Header="Кабинет" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="exKindColumn" Binding="{Binding ExKind, UpdateSourceTrigger=PropertyChanged}"         Header="Вид занятия" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="groupFKColumn" Binding="{Binding GroupFK, UpdateSourceTrigger=PropertyChanged}"       Header="Группа" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="dayOfWeekColumn" Binding="{Binding DayOfWeek, UpdateSourceTrigger=PropertyChanged}"   Header="День недели" Width="SizeToHeader"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </TabItem.Content>
                        </TabItem>

                        <!--Group data base-->
                        <TabItem x:Name="GroupTab" FontFamily="georgia" FontSize="14" Header="Groups"
                                 DataContext="{StaticResource groupsViewSource}" Selector.Selected="GroupTab_Selected">
                            <TabItem.Content>
                                <DataGrid x:Name="groupDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                                          ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected"
                                          IsReadOnly="True" SelectionMode="Single" SelectionChanged="groupDataGrid_SelectionChanged">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="groupColumn" Binding="{Binding GroupName}" Header="Название группы" Width="SizeToHeader"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </TabItem.Content>
                        </TabItem>

                        <!--Subject data base-->
                        <TabItem x:Name="SubjectTab" FontFamily="georgia" FontSize="14" Header="Subjects"
                                 DataContext="{StaticResource subjectViewSource}" Selector.Selected="SubjectTab_Selected">
                            <TabItem.Content>
                                <DataGrid x:Name="subjectDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                                          ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" 
                                          IsReadOnly="True" SelectionMode="Single">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="subjectColumn" Binding="{Binding SubjName}" Header="Название предмета" Width="SizeToHeader"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </TabItem.Content>
                        </TabItem>

                        <!--Teacher data base-->
                        <TabItem x:Name="TeacherTab" FontFamily="georgia" FontSize="14" Header="Teachers"
                                 DataContext="{StaticResource teacherViewSource}" Selector.Selected="TeacherTab_Selected">
                            <TabItem.Content>
                                <DataGrid x:Name="teacherDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                                          ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected"
                                          IsReadOnly="True" SelectionMode="Single">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="teacherColumn" Binding="{Binding FullName}" Header="ФИО преподавателя" Width="SizeToHeader"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </TabItem.Content>
                        </TabItem>

                    </TabControl>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
