AdministratorWindow/AdminWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolTableCursed.AdministratorWindow"
        xmlns:SchoolTableCursed="clr-namespace:SchoolTableCursed" x:Class="SchoolTableCursed.AdministratorWindow.AdminWindow"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" Loaded="Window_Loaded">


    <Window.Resources>
        <SchoolTableCursed:SubjTableDataSet x:Key="subjTableDataSet"/>
        <CollectionViewSource x:Key="exerciseViewSource" 
                              Source="{Binding Exercise, Source={StaticResource subjTableDataSet}}"/>
        <CollectionViewSource x:Key="groupsViewSource" Source="{Binding Groups, Source={StaticResource subjTableDataSet}}"/>
        <CollectionViewSource x:Key="subjectViewSource" Source="{Binding Subject, Source={StaticResource subjTableDataSet}}"/>
        <CollectionViewSource x:Key="teacherViewSource" Source="{Binding Teacher, Source={StaticResource subjTableDataSet}}"/>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Деавторизация-->
        <StackPanel Grid.Row="0" Margin="0,10,15,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontFamily="Segoe UI Symbol" FontSize="20">
                <TextBlock.ToolTip>
                    <ToolTip Content="Log out"/>
                </TextBlock.ToolTip><Hyperlink Click="LogOut_Click"><Run Text="&#xE07D;"/></Hyperlink></TextBlock>
        </StackPanel>

        <!--Data Base-->
        <StackPanel Grid.Row="1" x:Name="ContentPanel">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Actions-->
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10">
                    <TabControl x:Name="ActList" FontFamily="Segoe UI Symbol">

                        <!--Adding-->
                        <TabItem x:Name="AddTab" Selector.Selected="AddTab_Selected">

                            <!--Header-->
                            <TabItem.Header>
                                <TextBlock Text="&#xE109;" FontSize="24"/>
                            </TabItem.Header>

                            <!--ContentTab -->
                            <TabItem.Content>
                               
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                    <!--<GroupBox x:Name="b1">
                                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5" >
                                            <TextBlock Margin="5,5,5,0" Text="FlightID" FontSize="9"/>
                                            <TextBox x:Name="pk" Margin="5,0,5,5" Width="80" IsReadOnly="True"/>

                                            <TextBlock Margin="5,5,5,0" Text="RouteID" FontSize="9"/>
                                            <ComboBox x:Name="fk" Margin="5,0,5,5" Width="80" />

                                            <TextBlock Margin="5,5,5,0" Text="SeatCount" FontSize="9"/>
                                            <TextBox x:Name="seats" Margin="5,0,5,5" Width="80"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                                            <TextBlock Margin="5,5,5,0" Text="Departure point" FontSize="9"/>
                                            <ComboBox x:Name="depPoint" Margin="5,0,5,5" Width="200"/>

                                            <TextBlock Margin="5,5,5,0" Text="Arrival point" FontSize="9"/>
                                            <ComboBox x:Name="depDate" Margin="5,0,5,5" Width="200"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                                            <TextBlock Margin="5,5,5,0" Text="Departure date" FontSize="9"/>
                                            <ComboBox x:Name="arrPoint" Margin="5,0,5,5" Width="200"/>

                                            <TextBlock Margin="5,5,5,0" Text="Arrival date" FontSize="9"/>
                                            <ComboBox x:Name="arrDate" Margin="5,0,5,5" Width="200"/>

                                            <Button x:Name="AddButton" Content="&#xE081;" Margin="10" FontSize="24"
                                                VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="AddButton_Click"/>
                                        </StackPanel>
                                    </GroupBox>-->

                                </Grid>

                                <!--<GroupBox x:Name="b2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5" >
                                            <TextBlock Margin="5,5,5,0" Text="FlightID" FontSize="9"/>
                                            <TextBox x:Name="pk" Margin="5,0,5,5" Width="80" IsReadOnly="True"/>

                                            <TextBlock Margin="5,5,5,0" Text="RouteID" FontSize="9"/>
                                            <ComboBox x:Name="fk" Margin="5,0,5,5" Width="80" />

                                            <TextBlock Margin="5,5,5,0" Text="SeatCount" FontSize="9"/>
                                            <TextBox x:Name="seats" Margin="5,0,5,5" Width="80"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                                            <TextBlock Margin="5,5,5,0" Text="Departure point" FontSize="9"/>
                                            <ComboBox x:Name="depPoint" Margin="5,0,5,5" Width="200"/>

                                            <TextBlock Margin="5,5,5,0" Text="Arrival point" FontSize="9"/>
                                            <ComboBox x:Name="depDate" Margin="5,0,5,5" Width="200"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                                            <TextBlock Margin="5,5,5,0" Text="Departure date" FontSize="9"/>
                                            <ComboBox x:Name="arrPoint" Margin="5,0,5,5" Width="200"/>

                                            <TextBlock Margin="5,5,5,0" Text="Arrival date" FontSize="9"/>
                                            <ComboBox x:Name="arrDate" Margin="5,0,5,5" Width="200"/>

                                            <Button x:Name="AddButton" Content="&#xE081;" Margin="10" FontSize="24"
                                                VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="AddButton_Click"/>
                                        </StackPanel>

                                    </Grid>
                                </GroupBox>-->

                            </TabItem.Content>

                        </TabItem>

                        <!--Reorder-->
                        <TabItem x:Name="EditTab" Selector.Selected="EditTab_Selected">

                            <!--Header-->
                            <TabItem.Header>
                                <TextBlock Text="&#xE104;" FontSize="24"/>
                            </TabItem.Header>

                            <!--ContentTab -->
                            <TabItem.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                                        <TextBlock Margin="5,5,5,0" Text="FlightID" FontSize="9"/>
                                        <TextBox x:Name="pk_edit" Margin="5,0,5,5" Width="80"/>

                                        <TextBlock Margin="5,5,5,0" Text="RouteID" FontSize="9"/>
                                        <ComboBox x:Name="fk_edit" Margin="5,0,5,5" Width="80"/>

                                        <TextBlock Margin="5,5,5,0" Text="SeatCount" FontSize="9"/>
                                        <TextBox x:Name="seats_edit" Margin="5,0,5,5" Width="80"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                                        <TextBlock Margin="5,5,5,0" Text="Departure point" FontSize="9"/>
                                        <TextBox x:Name="depPoint_edit" Margin="5,0,5,5" Width="200"/>

                                        <TextBlock Margin="5,5,5,0" Text="Arrival point" FontSize="9"/>
                                        <TextBox x:Name="depDate_edit" Margin="5,0,5,5" Width="200"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                                        <TextBlock Margin="5,5,5,0" Text="Departure date" FontSize="9"/>
                                        <TextBox x:Name="arrPoint_edit" Margin="5,0,5,5" Width="200"/>

                                        <TextBlock Margin="5,5,5,0" Text="Arrival date" FontSize="9"/>
                                        <TextBox x:Name="arrDate_edit" Margin="5,0,5,5" Width="200"/>

                                        <Button x:Name="EditButton" Content="&#xE081;" Margin="10" FontSize="24"
                                                VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="EditButton_Click"/>
                                    </StackPanel>

                                </Grid>

                            </TabItem.Content>

                        </TabItem>

                    </TabControl>
                </StackPanel>

                <!--Remove button-->
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">

                    <Button x:Name="RemoveButton" FontFamily="Segoe UI Symbol" FontSize="24" 
                            Click="RemoveButton_Click" Height="35" Width="35" Margin="15" VerticalAlignment="Bottom">
                        <TextBlock Text="&#xE106;"/>
                        <Button.ToolTip>
                            <ToolTip Content="Remove"/>
                        </Button.ToolTip>
                    </Button>

                </StackPanel>

                <!--Data Base-->
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10" >
                    <TabControl x:Name="DBList" SelectionChanged="DBList_SelectionChanged">

                        <!--Exercises data base-->
                        <TabItem x:Name="ExerciseTab" FontFamily="georgia" FontSize="14" Header="Exercises" 
                                 DataContext="{StaticResource exerciseViewSource}">
                            <TabItem.Content>
                                <DataGrid x:Name="exerciseDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                                          ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected"
                                          IsReadOnly="True" SelectionMode="Single">

                                    <DataGrid.Columns >
                                        <DataGridTextColumn x:Name="exNumberColumn" Binding="{Binding ExNumber}"     Header="№ пары" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="subjNameFKColumn" Binding="{Binding SubjNameFK}" Header="Предмет" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="teacherFKColumn" Binding="{Binding TeacherFK}"   Header="Преподаватель" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="aWeekColumn" Binding="{Binding AWeek}"           Header="Неделя" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="classColumn" Binding="{Binding Class}"           Header="Кабинет" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="exKindColumn" Binding="{Binding ExKind}"         Header="Вид занятия" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="groupFKColumn" Binding="{Binding GroupFK}"       Header="Группа" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="dayOfWeekColumn" Binding="{Binding DayOfWeek}"   Header="День недели" Width="SizeToHeader"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </TabItem.Content>
                        </TabItem>

                        <!--Group data base-->
                        <TabItem x:Name="GroupTab" FontFamily="georgia" FontSize="14" Header="Groups"
                                 DataContext="{StaticResource groupsViewSource}">
                            <TabItem.Content>
                                <DataGrid x:Name="groupDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                                          ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected"
                                          IsReadOnly="True" SelectionMode="Single">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="groupColumn" Binding="{Binding GroupName}" Header="Название группы" Width="SizeToHeader"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </TabItem.Content>
                        </TabItem>

                        <!--Subject data base-->
                        <TabItem x:Name="SubjectTab" FontFamily="georgia" FontSize="14" Header="Subjects"
                                 DataContext="{StaticResource subjectViewSource}">
                            <TabItem.Content>
                                <DataGrid x:Name="subjectDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                                          ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" 
                                          IsReadOnly="True" SelectionMode="Single">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="subjectColumn" Binding="{Binding SubjName}" Header="Название предмета" Width="SizeToHeader"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </TabItem.Content>
                        </TabItem>

                        <!--Teacher data base-->
                        <TabItem x:Name="TeacherTab" FontFamily="georgia" FontSize="14" Header="Teachers"
                                 DataContext="{StaticResource teacherViewSource}">
                            <TabItem.Content>
                                <DataGrid x:Name="teacherDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                                          ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected"
                                          IsReadOnly="True" SelectionMode="Single">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="teacherColumn" Binding="{Binding FullName}" Header="ФИО преподавателя" Width="SizeToHeader"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </TabItem.Content>
                        </TabItem>

                    </TabControl>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
